CognitiveDemo/Views/ProductsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<local:BasePage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="CognitiveDemo.ProductsPage"
                Title="{Binding Title}"
		        xmlns:local="clr-namespace:CognitiveDemo;assembly=CognitiveDemo">
	<ContentPage.Content>
		<StackLayout>
            <Label Text="{Binding Email}" XAlign="Center" YAlign="Center" Margin="5" FontAttributes="Bold" />
            <BoxView WidthRequest="3" HeightRequest="3" Color="Navy" />
			<ListView ItemsSource="{Binding Products}" HasUnevenRows="true" SeparatorVisibility="None" Margin="5">
				<ListView.ItemTemplate>
					<DataTemplate>
                        <ViewCell>
                            <StackLayout BackgroundColor="White" Spacing="5">
                                <Image Source="{Binding Image}" HeightRequest="41" WidthRequest="134" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Aspect="AspectFill"/>
                                <Label Text="{Binding Name}" Font="15" TextColor="#030303" HorizontalOptions="Start" HorizontalTextAlignment="Start" Margin="12,0,10,12" LineBreakMode="WordWrap" VerticalOptions="End"/>
                                <Label Text="{Binding Title}" Font="13" TextColor="#8F8E94" HorizontalOptions="Start" HorizontalTextAlignment="Start" Margin="12,0,10,12" LineBreakMode="WordWrap" VerticalOptions="End"/>
                            </StackLayout>
                        </ViewCell>
					</DataTemplate>
				</ListView.ItemTemplate>
			</ListView>
		</StackLayout>
	</ContentPage.Content>
</local:BasePage>
